# 60-buttons-api

./: .gitignore  60-buttons-api.csproj  60-buttons-api.http  60-buttons-api.sln  Dockerfile  Position.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  fly.toml
Data/: AppDbContext.cs
Hubs/: PositionHub.cs
Migrations/: 20231210051615_InitialMigration.Designer.cs  20231210051615_InitialMigration.cs  20231211042010_InitialMigration.Designer.cs  20231211042010_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Player.cs
Properties/: launchSettings.json
Services/: GameService.cs  PlayerService.cs
